# _{COOIE WEBSITE}

#### _{This ia website created for people to purchase cookies}

#### By _**{List of Norah Charles}

## TEchnologies used
* HTML
* _CSS
* _Bootstrap
* _Bootstrap javascipt_

## Description
_{This is a site to purchase various flavours and sizes of cookies especially the Chocolate cookies}_

## Setup/Installation Requirements
* _Open the directory_
* _click on index.html file_
* _It is designed to open in a web browser_
* _easy to understand format_

_{Leave nothing to chance! You want it to be easy for potential users, employers and collaboratorsto run your App.Do i need to run a server? How easy should i set up my database? are there othercode this application depends on? ...}

## Known Bugs
* _ The project is still on its designing phase_
* _ No cookie has been put up for sale_

## License 
_ {Let people know what they do if they run into issues or have questions, ideas or concerns. Encourage them to your contact you or make a contribution to the code.}_

## Contact Information
{License &copy;TECH TUNES LTD. 2022}